<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <nav>
            <ul class="items-container">
                <li> 
                    <h1 class="text-medium light-color">
                        Sobre
                    </h1>
                    <img src="./img/about.svg" alt="">
                </li>
                <li>
                    <h1 class="text-medium light-color">
                        Temas
                    </h1>
                    <img src="./img/theme.svg" alt="">
                </li>
            </ul>
        </nav>
    </header>

    <section class="section-container">
        <article class="timer-container">
            <div class="counter-container">
                <h1>
                    <span class="text-large secundary-color counter">25:00</span>
                </h1>
                <h2 class="text-20 primary-color"><span>Pomodoro</span></h2>
                <button class="button-class">&#x25B6;</button>
            </div>
        </article>

        <article class="phrase-container">
            <blockquote class="phrase-content">
                <span class="text-medium light-color">A imaginação é mais importante que o conhecimento, porque o conhecimento é limitado, ao passo que a imaginação abrange o mundo inteiro.</span>
                <p><span class="text-medium secundary-color autor-design">Albert Einstein</span></p>
            </blockquote>
        </article>

        <article class="developer-container">
            <div>
                <h1 class="text-20 primary-color">Escolha do Desenvolvedor</h1>
            </div>
        </article>
    </section>

    <script src="./script.js"></script>
</body>
</html>
